# Simulation vectors for find_bw_left_edge.sv
# ACCUM_WIDTH = 16
# FREQ_BIN_WIDTH = 9 (for index representation)
#
# Power representation: Q8.8 fixed-point in dB
#
# Hardware works with INDICES into the sorted frequency array
# The actual frequencies are provided for reference only
#
# Format per test case:
# TEST_NAME <n>
# NUM_ACCUMS <n>
# THRESHOLD_DB <value>
# FREQ_BINS_MHZ <n values> (reference only, not used by hardware)
# POWER_DB <n values in hex> (power in dB normalized)
# EXPECTED idx1 idx2 L1 L2 valid
# GOLDEN f1_MHz f2_MHz L1_dB L2_dB idx1 idx2
#

TEST_NAME picmus_ch64_win29
NUM_ACCUMS 24
THRESHOLD_DB -30
FREQ_BINS_MHZ -5.208000 -3.720000 -2.854000 -2.782572 -2.711143 -2.639714 -2.568286 -2.496857 -2.425428 -2.354000 -2.232000 -0.744000 0.744000 2.232000 2.354000 2.425428 2.496857 2.568286 2.639714 2.711143 2.782572 2.854000 3.720000 5.208000
POWER_DB a9af b3a2 c482 cc6a cd79 cecb d6d8 d4bd e803 eb3e f1d2 f9f1 0000 ede0 dfbd cbd3 cb49 ccaf c37e c644 b779 c154 af4a 9dee
EXPECTED 07 08 d4bd e803 1
GOLDEN -2.496857 -2.425428 -43.260140 -23.987232 7 8

TEST_NAME picmus_ch64_win15
NUM_ACCUMS 24
THRESHOLD_DB -30
FREQ_BINS_MHZ -5.208000 -3.720000 -2.854000 -2.782572 -2.711143 -2.639714 -2.568286 -2.496857 -2.425428 -2.354000 -2.232000 -0.744000 0.744000 2.232000 2.354000 2.425428 2.496857 2.568286 2.639714 2.711143 2.782572 2.854000 3.720000 5.208000
POWER_DB 991d a429 ad1e b1da b2d7 b2bf bb5c baeb cabb d402 d788 0000 ecc1 d0b0 c8d9 b92f b9f0 b027 ad1b aa40 a43a a62d 9d9c 98eb
EXPECTED 0a 0b d788 0000 1
GOLDEN -2.232000 -0.744000 -40.467124 0.000000 10 11

TEST_NAME synth_centered_gaussian
NUM_ACCUMS 24
THRESHOLD_DB -30
FREQ_BINS_MHZ -7.812500 -5.580357 -4.156250 -4.084821 -4.013393 -3.941964 -3.870536 -3.799107 -3.727679 -3.656250 -3.348214 -1.116071 1.116071 3.348214 3.656250 3.727679 3.799107 3.870536 3.941964 4.013393 4.084821 4.156250 5.580357 7.812500
POWER_DB a0dc db5a d474 e595 ddb0 e48d e519 dee8 e7fc d861 ea9c 0000 0000 ea9c d861 e7fc dee8 e519 e48d ddb0 e595 d474 db5a a0dc
EXPECTED 02 03 d474 e595 1
GOLDEN -4.156250 -4.084821 -43.546455 -26.417980 2 3

TEST_NAME synth_wide_bandwidth
NUM_ACCUMS 24
THRESHOLD_DB -30
FREQ_BINS_MHZ -7.812500 -5.580357 -4.156250 -4.084821 -4.013393 -3.941964 -3.870536 -3.799107 -3.727679 -3.656250 -3.348214 -1.116071 1.116071 3.348214 3.656250 3.727679 3.799107 3.870536 3.941964 4.013393 4.084821 4.156250 5.580357 7.812500
POWER_DB 9b78 ab06 bab3 bc0c bd0d be51 bf9c c0d0 c24f c39c ca89 0000 ffd2 ca10 c337 c1e5 c084 bf2d be10 bcac bbbe ba75 aa6e 9b63
EXPECTED 0a 0b ca89 0000 1
GOLDEN -3.348214 -1.116071 -53.464324 0.000000 10 11

TEST_NAME synth_narrow_bandwidth
NUM_ACCUMS 24
THRESHOLD_DB -30
FREQ_BINS_MHZ -7.812500 -5.580357 -4.156250 -4.084821 -4.013393 -3.941964 -3.870536 -3.799107 -3.727679 -3.656250 -3.348214 -1.116071 1.116071 3.348214 3.656250 3.727679 3.799107 3.870536 3.941964 4.013393 4.084821 4.156250 5.580357 7.812500
POWER_DB 8499 db07 d46a e548 dd48 e448 e4c3 deb5 e7ad d7c9 ea51 0000 0000 ea51 d7c9 e7ad deb5 e4c3 e448 dd48 e548 d46a db07 8499
EXPECTED 02 03 d46a e548 1
GOLDEN -4.156250 -4.084821 -43.587234 -26.717506 2 3

