# Simulation vectors for find_bw_left_edge.sv
# ACCUM_WIDTH = 18
# FREQ_BIN_WIDTH = 16
#
# Frequency representation: Q10.6 fixed-point in MHz
# Power representation: Q10.8 fixed-point in dB
#
# Format per test case:
# TEST_NAME <n>
# NUM_ACCUMS <n>
# THRESHOLD_DB <value>
# FREQ_BINS <n values in hex> (frequencies in MHz)
# POWER_DB <n values in hex> (power in dB normalized)
# EXPECTED f1 f2 L1 L2 valid (all in hex)
# GOLDEN f1 f2 L1 L2 (floating point in MHz and dB for reference)
#

picmus_ch64_win29
24
-30
acac c47b d256 d37b d49f d5c4 d6e8 d80d d931 da56 dc4a f419 be7 23b6 25aa 26cf 27f3 2918 2a3c 2b61 2c85 2daa 3b85 5354 
3a9af 3b3a2 3c482 3cc6a 3cd79 3cecb 3d6d8 3d4bd 3e803 3eb3e 3f1d2 3f9f1 0000 3ede0 3dfbd 3cbd3 3cb49 3ccaf 3c37e 3c644 3b779 3c154 3af4a 39dee 
d80d d931 3d4bd 3e803 1
GOLDEN -2.496857 -2.425428 -43.260140 -23.987232

picmus_ch64_win15
24
-30
acac c47b d256 d37b d49f d5c4 d6e8 d80d d931 da56 dc4a f419 be7 23b6 25aa 26cf 27f3 2918 2a3c 2b61 2c85 2daa 3b85 5354 
3991d 3a429 3ad1e 3b1da 3b2d7 3b2bf 3bb5c 3baeb 3cabb 3d402 3d788 0000 3ecc1 3d0b0 3c8d9 3b92f 3b9f0 3b027 3ad1b 3aa40 3a43a 3a62d 39d9c 398eb 
dc4a f419 3d788 0000 1
GOLDEN -2.232000 -0.744000 -40.467124 0.000000

picmus_ch64_win27
24
-30
acac c47b d256 d37b d49f d5c4 d6e8 d80d d931 da56 dc4a f419 be7 23b6 25aa 26cf 27f3 2918 2a3c 2b61 2c85 2daa 3b85 5354 
3a7b2 3b792 3c83c 3c4ff 3cc2b 3cd9d 3d109 3d9b9 3e496 3ea73 3e8f3 0000 3f831 3ec9f 3d81b 3d348 3cc24 3c570 3bc7a 3bd27 3bced 3af32 39685 39a0e 
d80d d931 3d9b9 3e496 1
GOLDEN -2.496857 -2.425428 -38.278092 -27.414271

picmus_ch64_win31
24
-30
acac c47b d256 d37b d49f d5c4 d6e8 d80d d931 da56 dc4a f419 be7 23b6 25aa 26cf 27f3 2918 2a3c 2b61 2c85 2daa 3b85 5354 
3ae90 3be24 3cd57 3c3a6 3d2d6 3c921 3dc52 3df03 3eee8 3f832 0000 3ff12 3faf9 3eabf 3ebe7 3ddbd 3e13e 3d304 3d681 3c5af 3cf77 3cafe 3bc2f 3aec8 
d80d d931 3df03 3eee8 1
GOLDEN -2.496857 -2.425428 -32.987659 -17.093632

picmus_ch32_win29
24
-30
acac c47b d256 d37b d49f d5c4 d6e8 d80d d931 da56 dc4a f419 be7 23b6 25aa 26cf 27f3 2918 2a3c 2b61 2c85 2daa 3b85 5354 
3a138 3b2d8 3c7d3 3c763 3d079 3ba43 3d8db 3deb7 3eb56 3ef8b 3f54f 0000 3fa18 3ef81 3e7ab 3e00a 3d228 3d199 3c29d 3c79a 3c3b0 3bda6 3a96d 3a1f3 
d80d d931 3deb7 3eb56 1
GOLDEN -2.496857 -2.425428 -33.284675 -20.662397

picmus_ch96_win29
24
-30
acac c47b d256 d37b d49f d5c4 d6e8 d80d d931 da56 dc4a f419 be7 23b6 25aa 26cf 27f3 2918 2a3c 2b61 2c85 2daa 3b85 5354 
3a632 3b77d 3c522 3c2b4 3ca56 3c386 3d2da 3d70a 3e834 3efec 3f11b 0000 3f630 3f52e 3e1b5 3dfbb 3d79a 3cd98 3c8d6 3c716 3bb74 3c258 3b044 3a492 
d80d d931 3d70a 3e834 1
GOLDEN -2.496857 -2.425428 -40.961620 -23.798771

